.logoBackgroundIcon {
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 2px;
  width: 80px;
  height: 59px;
  object-fit: cover;
  z-index: 0;
}
.kCulturePass {
  font-size: var(--font-size-3xl);
  line-height: 31.02px;
  font-family: var(--font-rozha-one);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.intro,
.kCulturePass,
.logo {
  position: relative;
}
.logo {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 219px;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intro {
  line-height: 22px;
}
.button:hover,
.customerService:hover,
.div:hover,
.intro:hover,
.map:hover,
.mission:hover,
.product:hover {
  color: var(--main-blue);
}
.intro,
.mission,
.product {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.product {
  position: relative;
  line-height: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51.73px;
  height: 19px;
  flex-shrink: 0;
}
.mission {
  width: 25.96px;
}
.customerService,
.map,
.mission {
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  height: 19px;
  flex-shrink: 0;
}
.map {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  width: 25.97px;
}
.customerService {
  width: 51.73px;
}
.navigationLink {
  text-decoration: none;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  color: inherit;
}
.icon {
  position: relative;
  width: 26px;
  height: 26px;
  z-index: 0;
}
.customerService1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.chevronDownIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameIcon {
  position: absolute;
  top: 25px;
  left: 0;
  width: 181px;
  height: 251px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-sm);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.button,
.div {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.div:hover {
  cursor: pointer;
}
.menuList {
  position: absolute;
  top: 64.5px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.memberSectionSubmenu {
  position: absolute;
  margin: 0 !important;
  top: 1.5px;
  left: -29px;
  width: 181px;
  height: 276px;
  display: none;
  z-index: 3;
  color: var(--color-black);
}
.memberSectionLogin,
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.memberSectionLogin {
  position: relative;
  gap: var(--gap-4xs);
  color: var(--color-dimgray-100);
}
.memberSectionLogin:hover .memberSectionSubmenu {
  display: flex;
}
.navigationMenu {
  flex: 1;
  height: 38px;
  gap: var(--gap-lg);
}
.hambugerMenuIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
}
.headerNavigation,
.naviDiv {
  align-self: stretch;
  display: flex;
}
.headerNavigation {
  background-color: var(--color-gray-300);
  height: 105px;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  cursor: default;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-noto-sans-kr);
}
.naviDiv {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.aboutUs,
.k {
  position: relative;
}
.k {
  line-height: 22px;
  display: none;
}
.aboutUs {
  font-size: var(--font-size-26xl);
  line-height: 54px;
  font-weight: 800;
  font-family: var(--font-open-sans);
  display: flex;
  align-items: center;
  width: 216px;
  height: 61px;
  flex-shrink: 0;
}
.kParent,
.title {
  position: absolute;
}
.kParent {
  top: 1px;
  left: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.title {
  width: calc(100% - 487.5px);
  top: 0;
  right: 487.5px;
  left: 0;
  height: 111px;
}
.linkHome {
  position: relative;
  line-height: 12px;
}
.icon1 {
  position: relative;
  width: 12px;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.menu {
  position: absolute;
  top: 132px;
  left: 15px;
  width: 157px;
  display: none;
  flex-direction: row;
  padding: var(--padding-0) 0.000003814697265625px var(--padding-0)
    var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
  color: var(--light-grey);
  font-family: var(--font-open-sans);
}
.div1 {
  align-self: stretch;
  position: relative;
  height: 163px;
}
.headerTitle {
  align-self: stretch;
  height: 209px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-0) var(--padding-116xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
}
.square {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.autoAddedFrame {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.latest,
.login {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.login {
  font-size: var(--font-size-sm);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-dimgray-200);
  text-align: center;
}
.buttonLogin,
.menu1,
.menu2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttonLogin {
  cursor: pointer;
  border: 1px solid var(--light-grey);
  padding: var(--padding-3xs);
  background-color: transparent;
  border-radius: 3px;
  box-sizing: border-box;
  width: 95px;
  height: 28px;
  justify-content: center;
}
.buttonLogin:hover {
  border: 1px solid #767676;
  box-sizing: border-box;
}
.menu1,
.menu2 {
  justify-content: flex-start;
}
.menu2 {
  height: 39px;
  gap: var(--gap-mini);
}
.menu1 {
  align-self: stretch;
  border-bottom: 1px solid var(--main-blue);
  box-sizing: border-box;
  height: 82px;
}
.icon3 {
  position: relative;
  width: 146px;
  height: 112px;
  object-fit: cover;
}
.category,
.name {
  position: relative;
  line-height: 21px;
}
.category {
  font-size: var(--font-size-xs);
  line-height: 18.86px;
  font-family: var(--font-noto-sans-kr);
  color: var(--color-gray-100);
}
.title1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.quantity {
  border: 1px solid var(--color-silver);
  font-family: var(--font-open-sans);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  width: 66px;
  height: 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.quantityWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-end;
  justify-content: flex-start;
}
.div2 {
  position: relative;
  line-height: 37.71px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 114.74px;
  height: 33px;
  flex-shrink: 0;
}
.parent,
.titleParent,
.wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  font-size: var(--font-size-2xl);
  font-family: var(--font-noto-sans-kr);
}
.parent,
.titleParent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xl);
}
.xSquareIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.autoAddedFrame1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.squareParent,
.titleSection {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.squareParent {
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  padding: var(--padding-0) var(--padding-xl) var(--padding-xs) var(--padding-0);
  align-items: center;
  gap: var(--gap-4xl);
  text-align: left;
  font-family: var(--font-open-sans);
}
.titleSection {
  flex-direction: column;
  padding: var(--padding-11xl);
  align-items: flex-start;
  gap: var(--gap-xl);
}
.latest1,
.line {
  position: relative;
}
.latest1 {
  line-height: 22px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  flex-shrink: 0;
}
.line {
  background-color: #ddd;
  width: 1px;
  height: 14.5px;
}
.lineWrapper {
  width: 16px;
  height: 16px;
  flex-direction: row;
  justify-content: center;
}
.autoAddedFrame2,
.latest2,
.lineWrapper {
  display: flex;
  align-items: center;
}
.autoAddedFrame2 {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.latest2 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  justify-content: center;
  width: 52px;
  flex-shrink: 0;
}
.autoAddedFrameParent,
.menu3,
.menu4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.autoAddedFrameParent {
  flex: 1;
  justify-content: center;
  gap: 7px;
}
.menu3,
.menu4 {
  justify-content: flex-start;
}
.menu4 {
  flex: 1;
}
.menu3 {
  align-self: stretch;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-3xs) var(--padding-41xl);
}
.title2 {
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 22.8px;
  color: var(--color-black);
}
.category1 {
  position: relative;
  line-height: 18.86px;
  font-weight: 500;
}
.cardHoldersName {
  color: var(--main-blue);
}
.placeholder {
  border: 1px solid var(--color-gainsboro-100);
  background-color: var(--color-whitesmoke-100);
  align-self: stretch;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-mini);
  align-items: center;
  justify-content: flex-start;
}
.category4 {
  position: relative;
  line-height: 18.86px;
  font-weight: 500;
  color: var(--main-blue);
}
.categoryParent {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.categoryParent,
.orderListEmpty,
.placeholder1 {
  display: flex;
  justify-content: flex-start;
}
.placeholder1 {
  border: 1px solid var(--color-gainsboro-100);
  font-family: var(--font-noto-sans-kr);
  font-size: var(--font-size-sm);
  background-color: var(--color-whitesmoke-100);
  align-self: stretch;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  height: 42px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-mini);
  align-items: center;
}
.orderListEmpty {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.category5,
.title3 {
  position: relative;
  line-height: 22.8px;
}
.category5 {
  font-size: var(--font-size-xs);
  line-height: 18.86px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.orderListEmpty1,
.orderListEmptyParent {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  display: flex;
  align-items: flex-start;
}
.orderListEmpty1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.orderListEmptyParent {
  align-self: stretch;
  border: 1px solid var(--light-grey);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-41xl);
  justify-content: center;
  gap: var(--gap-18xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.title4 {
  align-self: stretch;
  position: relative;
  line-height: 22.8px;
}
.p {
  margin: 0;
}
.yourPoint {
  margin: 0;
  color: var(--main-blue);
}
.categoryGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameParent,
.orderListEmpty2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frameParent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.orderListEmpty2 {
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  border: 1px solid var(--light-grey);
  box-sizing: border-box;
  height: 221px;
  flex-direction: column;
  padding: var(--padding-0) 65px;
  justify-content: center;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-mid);
}
.b,
.b1 {
  position: relative;
  line-height: 37.71px;
}
.b1 {
  font-size: var(--font-size-5xl);
}
.group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.totalPrice1 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 21.98px;
  color: var(--color-dimgray-200);
}
.frameContainer {
  border-bottom: 1px solid var(--light-grey);
  box-sizing: border-box;
  width: 192px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-0) var(--padding-0) var(--padding-3xs);
  align-items: flex-end;
  justify-content: flex-start;
}
.addCart {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
}
.buttonAddCart,
.frameGroup {
  display: flex;
  flex-direction: column;
}
.buttonAddCart {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--main-yellow);
  border-radius: var(--br-11xs);
  width: 192px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonAddCart:hover {
  background-color: var(--color-greenyellow-100);
}
.frameGroup {
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.totalPrice {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-xl) var(--padding-11xl)
    var(--padding-0);
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--main-blue);
}
.titleSectionParent {
  align-self: stretch;
  background-color: var(--white-grey);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-131xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--color-black);
}
.kCulturePass1,
.logo1 {
  display: flex;
  align-items: center;
  position: relative;
}
.kCulturePass1 {
  line-height: 31.02px;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.logo1 {
  width: 219px;
  height: 105px;
  flex-direction: row;
  justify-content: center;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.link1,
.link3,
.link4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 206px;
}
.link1,
.link3,
.link4 {
  width: 178.67px;
}
.link3,
.link4 {
  width: 200px;
}
.link4 {
  width: 204px;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.column1,
.columnParent {
  flex: 1;
  display: flex;
  align-items: center;
}
.column1 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columnParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xs);
}
.link5 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.column2,
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinks1 {
  align-self: stretch;
  height: 137px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.column2 {
  flex: 1;
  justify-content: flex-start;
}
.columnWrapper,
.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.columnWrapper {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columns {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-41xl);
}
.faceBook,
.insta,
.pinter {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url(/public/insta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.faceBook,
.pinter {
  background-image: url(/public/facebook1@3x.png);
}
.pinter {
  background-image: url(/public/pinter1@3x.png);
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license {
  position: relative;
  line-height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark,
.snsParent {
  display: flex;
  flex-direction: column;
}
.licenseMark {
  width: 555px;
  align-items: center;
  justify-content: center;
}
.snsParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.copyright,
.footer1,
.snsParent {
  align-self: stretch;
  align-items: center;
}
.copyright {
  box-shadow: 0-1px 0#e4ebf3;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-black);
  font-family: var(--font-inter);
}
.footer1 {
  background-color: var(--white-grey);
  border-top: 1px solid var(--light-grey);
  padding: var(--padding-45xl) var(--padding-5xl) var(--padding-0);
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.cartAdded,
.footer,
.footer1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
}
.cartAdded {
  position: relative;
  width: 100%;
  padding: var(--padding-11xl) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  background-image: url(/public/cartadded@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-noto-sans-kr);
}
@media screen and (max-width: 1200px) {
  .navigationLink {
    display: none;
  }
  .hambugerMenuIcon {
    display: flex;
  }
  .headerNavigation,
  .titleSectionParent {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .titleSectionParent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
  }
  .column,
  .column1,
  .columnParent {
    flex: unset;
    align-self: stretch;
  }
  .columnParent {
    flex-direction: column;
  }
  .columnWrapper,
  .columns {
    align-items: flex-end;
    justify-content: center;
  }
  .columnWrapper {
    flex: unset;
    align-self: stretch;
  }
  .columns {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
}
@media screen and (max-width: 960px) {
  .headerTitle,
  .naviDiv {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .quantityWrapper,
  .title1,
  .wrapper {
    flex: unset;
    align-self: stretch;
  }
  .quantityWrapper,
  .wrapper {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .titleParent {
    flex-direction: column;
    gap: var(--gap-0);
  }
  .autoAddedFrame1 {
    align-items: center;
    justify-content: flex-start;
  }
  .categoryParent {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .headerNavigation {
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .naviDiv {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
  .titleParent {
    flex: unset;
    align-self: stretch;
  }
  .parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .titleSection {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
  .orderListEmpty,
  .orderListEmpty1 {
    flex: unset;
    align-self: stretch;
  }
  .orderListEmptyParent {
    flex-direction: column;
  }
  .orderListEmpty2,
  .orderListEmptyParent,
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .titleSectionParent {
    padding-left: var(--padding-7xs);
    padding-right: var(--padding-7xs);
  }
}
@media screen and (max-width: 500px) {
  .footerLinks {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .columns {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
