.logoBackgroundIcon {
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 2px;
  width: 80px;
  height: 59px;
  object-fit: cover;
  z-index: 0;
}
.kCulturePass {
  font-size: var(--font-size-3xl);
  line-height: 31.02px;
  font-family: var(--font-rozha-one);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.intro,
.kCulturePass,
.logo {
  position: relative;
}
.logo {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 219px;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intro {
  line-height: 22px;
}
.button:hover,
.customerService:hover,
.div:hover,
.intro:hover,
.map:hover,
.mission:hover,
.product:hover {
  color: var(--main-blue);
}
.intro,
.mission,
.product {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.product {
  position: relative;
  line-height: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51.73px;
  height: 19px;
  flex-shrink: 0;
}
.mission {
  width: 25.96px;
}
.customerService,
.map,
.mission {
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  height: 19px;
  flex-shrink: 0;
}
.map {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  width: 25.97px;
}
.customerService {
  width: 51.73px;
}
.navigationLink {
  text-decoration: none;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  color: inherit;
}
.icon {
  position: relative;
  width: 26px;
  height: 26px;
  z-index: 0;
}
.customerService1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.chevronDownIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameIcon {
  position: absolute;
  top: 25px;
  left: 0;
  width: 181px;
  height: 251px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-sm);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.button,
.div {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.div:hover {
  cursor: pointer;
}
.menuList {
  position: absolute;
  top: 64.5px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.memberSectionSubmenu {
  position: absolute;
  margin: 0 !important;
  top: 1.5px;
  left: -29px;
  width: 181px;
  height: 276px;
  display: none;
  z-index: 3;
  color: var(--color-black);
}
.memberSectionLogin,
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.memberSectionLogin {
  position: relative;
  gap: var(--gap-4xs);
  color: var(--color-dimgray-100);
}
.memberSectionLogin:hover .memberSectionSubmenu {
  display: flex;
}
.navigationMenu {
  flex: 1;
  height: 38px;
  gap: var(--gap-lg);
}
.hambugerMenuIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
}
.headerNavigation,
.naviDiv {
  align-self: stretch;
  display: flex;
}
.headerNavigation {
  background-color: var(--color-gray-300);
  height: 105px;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  cursor: default;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-noto-sans-kr);
}
.naviDiv {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.seeAllProduct {
  position: relative;
}
.titleSection {
  align-self: stretch;
  height: 181px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-6xl);
  color: var(--text-black);
}
.description {
  position: relative;
  font-weight: 500;
}
.content {
  width: 1080px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.icon1 {
  border-radius: var(--br-71xl);
  width: 113px;
  height: 113px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button4,
.contentParent {
  display: flex;
  align-items: center;
}
.button4 {
  border-radius: var(--br-11xs);
  border: 1px solid var(--main-blue);
  box-sizing: border-box;
  width: 66px;
  height: 21px;
  flex-direction: row;
  justify-content: center;
}
.contentParent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.cardSection3,
.content1 {
  display: flex;
  align-items: flex-start;
}
.cardSection3 {
  align-self: stretch;
  background-color: var(--color-white);
  border: 1px solid var(--light-grey);
  flex-direction: column;
  padding: var(--padding-11xl);
  justify-content: center;
}
.content1 {
  width: 1080px;
  flex-direction: row;
  justify-content: flex-start;
}
.description2 {
  position: relative;
}
.content2 {
  width: 1080px;
  flex-direction: row;
  font-size: var(--font-size-lg);
}
.content2,
.content4,
.contentGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contentGroup {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.content4 {
  flex: 1;
  flex-direction: row;
}
.product1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
}
.button5 {
  cursor: pointer;
  border: 1px solid var(--main-blue);
  padding: var(--padding-2xs) var(--padding-0);
  background-color: transparent;
  border-radius: var(--br-11xs);
  box-sizing: border-box;
  width: 99px;
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button5:hover,
.button9:hover,
.label:hover {
  background-color: var(--color-greenyellow-100);
}
.cardSection31,
.contentContainer,
.frameDiv {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameDiv {
  flex-direction: row;
  font-size: var(--font-size-lg);
}
.cardSection31,
.contentContainer {
  flex-direction: column;
}
.cardSection31 {
  background-color: var(--color-white);
  border: 1px solid var(--light-grey);
  padding: var(--padding-11xl);
  justify-content: center;
  gap: var(--gap-11xl);
}
.festival {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 12px;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
}
.arrowRightIcon {
  position: relative;
  width: 13px;
  height: 13px;
  overflow: hidden;
  flex-shrink: 0;
}
.label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xs) var(--padding-xs);
  background-color: var(--main-yellow);
  border-radius: var(--br-xl);
  height: 27px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.span {
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
}
.hipHop {
  font-size: var(--font-size-2xl);
  color: var(--main-blue);
}
.descriptionWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.description14 {
  position: relative;
  font-size: var(--font-size-2xl);
  color: var(--main-blue);
}
.descriptionParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.span2 {
  font-size: var(--font-size-2xl);
}
.span2,
.span3 {
  font-weight: 500;
}
.blackpinkTwice {
  color: var(--main-blue);
}
.description18 {
  position: relative;
  font-size: var(--font-size-2xl);
}
.cardSection32 {
  align-self: stretch;
  background-color: var(--color-white);
  border: 1px solid var(--light-grey);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl);
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
}
.product5 {
  position: absolute;
  top: 11px;
  left: 49.23px;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51.74px;
  height: 19px;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--main-yellow);
  position: relative;
  border-radius: var(--br-11xs);
  width: 150px;
  height: 42px;
}
.titleSectionParent {
  align-self: stretch;
  background-color: var(--white-grey);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-131xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.kCulturePass1,
.logo1 {
  display: flex;
  align-items: center;
  position: relative;
}
.kCulturePass1 {
  line-height: 31.02px;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.logo1 {
  width: 219px;
  height: 105px;
  flex-direction: row;
  justify-content: center;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.link1,
.link3,
.link4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 206px;
}
.link1,
.link3,
.link4 {
  width: 178.67px;
}
.link3,
.link4 {
  width: 200px;
}
.link4 {
  width: 204px;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.column1,
.columnParent {
  flex: 1;
  display: flex;
  align-items: center;
}
.column1 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columnParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xs);
}
.link5 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.column2,
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinks1 {
  align-self: stretch;
  height: 137px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.column2 {
  flex: 1;
  justify-content: flex-start;
}
.columnWrapper,
.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.columnWrapper {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columns {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-41xl);
}
.faceBook,
.insta,
.pinter {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url(/public/insta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.faceBook,
.pinter {
  background-image: url(/public/facebook1@3x.png);
}
.pinter {
  background-image: url(/public/pinter1@3x.png);
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license {
  position: relative;
  line-height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark,
.snsParent {
  display: flex;
  flex-direction: column;
}
.licenseMark {
  width: 555px;
  align-items: center;
  justify-content: center;
}
.snsParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.copyright,
.footer1,
.snsParent {
  align-self: stretch;
  align-items: center;
}
.copyright {
  box-shadow: 0-1px 0#e4ebf3;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-black);
  font-family: var(--font-inter);
}
.footer1 {
  background-color: var(--white-grey);
  border-top: 1px solid var(--light-grey);
  padding: var(--padding-45xl) var(--padding-5xl) var(--padding-0);
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.footer,
.footer1,
.profile {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
}
.profile {
  position: relative;
  width: 100%;
  padding: var(--padding-11xl) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-noto-sans-kr);
}
@media screen and (max-width: 1200px) {
  .navigationLink {
    display: none;
  }
  .hambugerMenuIcon {
    display: flex;
  }
  .headerNavigation,
  .titleSectionParent {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
  }
  .column,
  .column1,
  .columnParent {
    flex: unset;
    align-self: stretch;
  }
  .columnParent {
    flex-direction: column;
  }
  .columnWrapper,
  .columns {
    align-items: flex-end;
    justify-content: center;
  }
  .columnWrapper {
    flex: unset;
    align-self: stretch;
  }
  .columns {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
}
@media screen and (max-width: 960px) {
  .naviDiv {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .seeAllProduct {
    font-size: var(--font-size-6xl);
  }
}
@media screen and (max-width: 600px) {
  .headerNavigation {
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .naviDiv {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 400px) {
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 500px) {
  .descriptionParent {
    flex-direction: column;
  }
  .titleSectionParent {
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .footerLinks {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .columns {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
