.logoBackgroundIcon {
  position: absolute;
  margin: 0 !important;
  top: 15px;
  left: 2px;
  width: 80px;
  height: 59px;
  object-fit: cover;
  z-index: 0;
}
.kCulturePass {
  font-size: var(--font-size-3xl);
  line-height: 31.02px;
  font-family: var(--font-rozha-one);
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: center;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.intro,
.kCulturePass,
.logo {
  position: relative;
}
.logo {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 219px;
  height: 105px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.intro {
  line-height: 22px;
}
.button:hover,
.customerService:hover,
.div:hover,
.intro:hover,
.map:hover,
.mission:hover,
.product:hover {
  color: var(--main-blue);
}
.intro,
.mission,
.product {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.product {
  position: relative;
  line-height: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51.73px;
  height: 19px;
  flex-shrink: 0;
}
.mission {
  width: 25.96px;
}
.customerService,
.map,
.mission {
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
  height: 19px;
  flex-shrink: 0;
}
.map {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  width: 25.97px;
}
.customerService {
  width: 51.73px;
}
.navigationLink {
  text-decoration: none;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-41xl);
  color: inherit;
}
.icon {
  position: relative;
  width: 26px;
  height: 26px;
  z-index: 0;
}
.customerService1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.chevronDownIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameIcon {
  position: absolute;
  top: 25px;
  left: 0;
  width: 181px;
  height: 251px;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-sm);
  font-family: var(--font-noto-sans-kr);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.button,
.div {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.div:hover {
  cursor: pointer;
}
.menuList {
  position: absolute;
  top: 64.5px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.memberSectionSubmenu {
  position: absolute;
  margin: 0 !important;
  top: 1.5px;
  left: -29px;
  width: 181px;
  height: 276px;
  display: none;
  z-index: 3;
  color: var(--color-black);
}
.memberSectionLogin,
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.memberSectionLogin {
  position: relative;
  gap: var(--gap-4xs);
  color: var(--color-dimgray-100);
}
.navigationMenu {
  flex: 1;
  height: 38px;
  gap: var(--gap-lg);
}
.hambugerMenuIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
}
.headerNavigation,
.naviDiv {
  align-self: stretch;
  display: flex;
}
.headerNavigation {
  background-color: var(--color-gray-300);
  height: 105px;
  flex-direction: row;
  padding: var(--padding-0) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  cursor: default;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--text-black);
  font-family: var(--font-noto-sans-kr);
}
.naviDiv {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.p {
  margin: 0;
}
.span {
  color: var(--main-blue);
}
.p1 {
  margin: 0;
  font-size: var(--font-size-2xl);
}
.seeAllProduct {
  position: relative;
}
.titleSection {
  align-self: stretch;
  height: 181px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-6xl);
  color: var(--text-black);
}
.description {
  position: relative;
  font-weight: 500;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.disc {
  cursor: pointer;
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.description1,
.discParent {
  display: flex;
  align-items: center;
}
.description1 {
  position: relative;
  width: 77px;
  height: 28px;
  flex-shrink: 0;
}
.discParent {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.cardSection3,
.frameParent {
  align-self: stretch;
  display: flex;
}
.frameParent {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-lgi);
}
.cardSection3 {
  background-color: var(--color-white);
  border: 1px solid var(--light-grey);
  flex-direction: column;
  padding: var(--padding-11xl);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
}
.description9 {
  position: relative;
  justify-content: center;
  width: 62px;
  height: 28px;
  flex-shrink: 0;
}
.description10,
.description11,
.description9 {
  display: flex;
  align-items: center;
}
.description10 {
  position: relative;
  justify-content: center;
  width: 73px;
  height: 28px;
  flex-shrink: 0;
}
.description11 {
  width: 54px;
}
.description11,
.description12,
.description13 {
  position: relative;
  justify-content: center;
  height: 28px;
  flex-shrink: 0;
}
.description12 {
  display: flex;
  align-items: center;
  width: 74px;
}
.description13 {
  width: 58px;
}
.description13,
.description14,
.frameGroup {
  display: flex;
  align-items: center;
}
.description14 {
  position: relative;
  justify-content: center;
  width: 27px;
  height: 28px;
  flex-shrink: 0;
}
.frameGroup {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--font-size-lgi);
}
.description16 {
  position: relative;
}
.frameContainer,
.frameParent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frameContainer {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-lgi);
}
.description23,
.discParent16 {
  display: flex;
  align-items: center;
}
.description23 {
  position: relative;
  justify-content: center;
  width: 36px;
  height: 28px;
  flex-shrink: 0;
}
.discParent16 {
  width: 216px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.description24,
.description25,
.description26,
.description27 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.description24 {
  width: 39px;
  height: 28px;
}
.description25,
.description26,
.description27 {
  width: 120px;
}
.description26,
.description27 {
  width: 183px;
}
.description27 {
  width: 122px;
  height: 28px;
}
.discParent20,
.frameWrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.discParent20 {
  flex: 1;
  height: 28px;
  display: flex;
  align-items: center;
  gap: var(--gap-3xs);
}
.frameWrapper {
  width: 216px;
}
.description29,
.frameParent3,
.frameWrapper {
  display: flex;
  align-items: center;
}
.frameParent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  font-size: var(--font-size-lgi);
}
.description29 {
  width: 34px;
  height: 28px;
}
.description29,
.description30,
.description32 {
  position: relative;
  justify-content: center;
  flex-shrink: 0;
}
.description30 {
  display: flex;
  align-items: center;
  width: 103px;
  height: 28px;
}
.description32 {
  width: 57px;
}
.description32,
.description33,
.discParent25 {
  height: 28px;
  display: flex;
  align-items: center;
}
.description33 {
  position: relative;
  justify-content: center;
  width: 37px;
  flex-shrink: 0;
}
.discParent25 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.description34,
.description35,
.description36,
.description37,
.description38 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  flex-shrink: 0;
}
.description35,
.description36,
.description37,
.description38 {
  width: 49px;
  height: 28px;
}
.description36,
.description37,
.description38 {
  width: 94px;
}
.description37,
.description38 {
  width: 20px;
}
.description38 {
  width: 33px;
}
.description39 {
  width: 90px;
}
.description39,
.description40,
.description41,
.description43 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.description40 {
  width: 96px;
  height: 28px;
}
.description41,
.description43 {
  width: 94px;
}
.description43 {
  width: 38px;
  height: 28px;
}
.discParent39,
.frameParent4 {
  display: flex;
  justify-content: flex-start;
}
.discParent39 {
  flex: 1;
  height: 28px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.frameParent4 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-lgi);
}
.product1 {
  position: absolute;
  top: 11px;
  left: 49.23px;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--font-noto-sans-kr);
  color: var(--text-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51.74px;
  height: 19px;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--main-yellow);
  position: relative;
  border-radius: var(--br-11xs);
  width: 150px;
  height: 42px;
}
.button4:hover {
  background-color: var(--color-greenyellow-100);
}
.titleSectionParent {
  align-self: stretch;
  background-color: var(--white-grey);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-131xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.kCulturePass1,
.logo1 {
  display: flex;
  align-items: center;
  position: relative;
}
.kCulturePass1 {
  line-height: 31.02px;
  width: 146px;
  flex-shrink: 0;
  z-index: 1;
}
.logo1 {
  width: 219px;
  height: 105px;
  flex-direction: row;
  justify-content: center;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.link1,
.link3,
.link4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 206px;
}
.link1,
.link3,
.link4 {
  width: 178.67px;
}
.link3,
.link4 {
  width: 200px;
}
.link4 {
  width: 204px;
}
.footerLinks {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.column1,
.columnParent {
  flex: 1;
  display: flex;
  align-items: center;
}
.column1 {
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columnParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-xs);
}
.link5 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.column2,
.footerLinks1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footerLinks1 {
  align-self: stretch;
  height: 137px;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.column2 {
  flex: 1;
  justify-content: flex-start;
}
.columnWrapper,
.columns {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.columnWrapper {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-noto-sans-kr);
}
.columns {
  align-self: stretch;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-41xl);
}
.faceBook,
.insta,
.pinter {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url(/public/insta1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.faceBook,
.pinter {
  background-image: url(/public/facebook1@3x.png);
}
.pinter {
  background-image: url(/public/pinter1@3x.png);
}
.sns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.license {
  position: relative;
  line-height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 286.52px;
  height: 16px;
  flex-shrink: 0;
}
.licenseMark,
.snsParent {
  display: flex;
  flex-direction: column;
}
.licenseMark {
  width: 555px;
  align-items: center;
  justify-content: center;
}
.snsParent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.copyright,
.footer1,
.snsParent {
  align-self: stretch;
  align-items: center;
}
.copyright {
  box-shadow: 0-1px 0#e4ebf3;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-0);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-black);
  font-family: var(--font-inter);
}
.footer1 {
  background-color: var(--white-grey);
  border-top: 1px solid var(--light-grey);
  padding: var(--padding-45xl) var(--padding-5xl) var(--padding-0);
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-rozha-one);
}
.footer,
.footer1,
.register {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: flex-start;
}
.register {
  position: relative;
  width: 100%;
  padding: var(--padding-11xl) var(--padding-0) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-noto-sans-kr);
}
@media screen and (max-width: 1200px) {
  .navigationLink {
    display: none;
  }
  .hambugerMenuIcon {
    display: flex;
  }
  .headerNavigation,
  .titleSectionParent {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
  }
  .column,
  .column1,
  .columnParent {
    flex: unset;
    align-self: stretch;
  }
  .columnParent {
    flex-direction: column;
  }
  .columnWrapper,
  .columns {
    align-items: flex-end;
    justify-content: center;
  }
  .columnWrapper {
    flex: unset;
    align-self: stretch;
  }
  .columns {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
}
@media screen and (max-width: 960px) {
  .naviDiv {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .seeAllProduct {
    font-size: var(--font-size-6xl);
  }
  .discParent {
    flex: unset;
    align-self: stretch;
  }
  .frameGroup,
  .frameParent,
  .frameParent1 {
    flex-direction: column;
  }
  .frameContainer {
    gap: var(--gap-0);
  }
  .frameParent3 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .discParent25,
  .discParent39 {
    flex: unset;
    align-self: stretch;
  }
}
@media screen and (max-width: 600px) {
  .headerNavigation {
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-base);
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }
  .naviDiv {
    padding-left: var(--padding-5xs);
    padding-right: var(--padding-5xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 400px) {
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 500px) {
  .titleSectionParent {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .footerLinks {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .columns {
    padding-left: var(--padding-11xl);
    box-sizing: border-box;
  }
}
